# fan-mediation-demo

kotlin/admanager/NativeAdsExample/: build.gradle
kotlin/admanager/NativeAdsExample/app/: build.gradle  google-services.json
kotlin/admanager/NativeAdsExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/NativeAdsExample/app/src/main/java/com/polydice/icook/: MainActivity.kt
kotlin/admanager/NativeAdsExample/app/src/main/res/values/: strings.xml
kotlin/admanager/VponAdsExample/: build.gradle
kotlin/admanager/VponAdsExample/app/: build.gradle
kotlin/admanager/VponAdsExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/VponAdsExample/app/src/main/java/com/polydice/icook/: BannerAdActivity.kt  MainActivity.kt  NativeAdActivity.kt
kotlin/admanager/VponAdsExample/app/src/main/res/layout/: activity_banner_ad.xml  activity_main.xml  activity_native_ad.xml
kotlin/admanager/VponAdsExample/app/src/main/res/values/: strings.xml
