apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.polydice.icook"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            resValue "string", "facebook_app_id", "273393289342171"
            resValue "string", "fb_login_protocol_scheme", "fb273393289342171"
            resValue "string", "google_client_id", "380107654687-jgs48imrhkrfrbunlup1s7g11pv5fg4t.apps.googleusercontent.com"
            resValue "string", "asset_statements", "[{\\\"include\\\":\\\"https://icook.tw/.well-known/assetlinks.json\\\"},{\\\"relation\\\": [\\\"delegate_permission/common.handle_all_urls\\\"], \\\"target\\\": {\\\"namespace\\\": \\\"web\\\",\\\"site\\\": \\\"https://icook.tw\\\"}},{\\\"relation\\\": [\\\"delegate_permission/common.handle_all_urls\\\"], \\\"target\\\": {\\\"namespace\\\": \\\"web\\\",\\\"site\\\": \\\"https://icook.hk\\\"}}]"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.vpon:vpadnSDK:5.3.6'
    implementation files('libs/vpon-admob-adapter-2.0.6.aar')
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'

    implementation ('com.google.android.ads:mediation-test-suite:2.0.0')
}
